@brewfoo/core: SaltType
Enumeration SaltType
Index
Enumeration members
CalciumCarbonate
CalciumChloride
CalciumHydroxide
CalciumSulphate
MagnesiumChloride
MagnesiumSulphate
SodiumBicarbonate
SodiumChloride
Enumeration members
CalciumCarbonate
CalciumCarbonate: = "CaCO3"
CalciumChloride
CalciumChloride: = "CaCl2"
CalciumHydroxide
CalciumHydroxide: = "Ca(OH)2"
CalciumSulphate
CalciumSulphate: = "CaSO4"
MagnesiumChloride
MagnesiumChloride: = "MgCl2"
MagnesiumSulphate
MagnesiumSulphate: = "MgSO4"
SodiumBicarbonate
SodiumBicarbonate: = "NaHCO3"
SodiumChloride
SodiumChloride: = "NaCl"
