@brewfoo/core: Acid
Class Acid
Hierarchy
Acid
Index
Constructors
constructor
Properties
contributions
formula
name
pK1
pK2
pK3
type
weight
Acetic
Ascorbic
Citric
Hydrochloric
Lactic
Phosphoric
Sulfuric
Tartaric
Methods
density
mass
normality
strength
Constructors
constructor
new Acid(type: AcidType): Acid
Parameters
type: AcidType
Returns Acid
Properties
Readonly contributions
contributions: Ion[] = []
Readonly formula
formula: string
Readonly name
name: string
Readonly pK1
pK1: number
Optional Readonly pK2
pK2: number
Optional Readonly pK3
pK3: number
Readonly type
type: AcidType
Readonly weight
weight: number
Static Readonly Acetic
Acetic: Acid = ...
Static Readonly Ascorbic
Ascorbic: Acid = ...
Static Readonly Citric
Citric: Acid = ...
Static Readonly Hydrochloric
Hydrochloric: Acid = ...
Static Readonly Lactic
Lactic: Acid = ...
Static Readonly Phosphoric
Phosphoric: Acid = ...
Static Readonly Sulfuric
Sulfuric: Acid = ...
Static Readonly Tartaric
Tartaric: Acid = ...
Methods
density
density(ct: number): Density
Calculates density for a given concentration (% weight)
Parameters
ct: number
Returns Density
mass
mass(sol: AcidSolution): Mass
Estimates the mass of pure acid in a concentrated solution.
Parameters
sol: AcidSolution
Returns Mass
normality
normality(weight: Mass, volume: Volume, pH?: number): number
Estimates normality for pure acid dissolved in water.
Parameters
weight: Mass
the weight of pure acid.
volume: Volume
the volume of water.
pH: number = 5.5
the target pH.
Returns number
strength
strength(pH: number): number
The acid relative "strength" factor for a given pH.
Parameters
pH: number
Returns number
