@brewfoo/core: BeerColorCalc
Class BeerColorCalc
Beer color calculations. Example:
```
const calc = new BeerColorCalc(10);
calc.morey();
calc.daniels();
```
Hierarchy
BeerColorCalc
Index
Constructors
constructor
Properties
mcu
Methods
calculate
daniels
morey
mosher
derive
Constructors
constructor
new BeerColorCalc(mcu: number): BeerColorCalc
Parameters
mcu: number
the Malt Color Unit.
Returns BeerColorCalc
Properties
mcu
mcu: number
Methods
calculate
calculate(formula: BeerColorFormula): Color
Parameters
formula: BeerColorFormula
the formula to apply.
Returns Color
the calculated color.
daniels
daniels(): Color
Daniels' model differs from Mosher's and suggests that homebrew is generally darker than commercial beers. Like Mosher's model, the formula has a minimum color that is not reasonable. Consequently the formula should only be used for beers with MCU greater than 11.
Returns Color
morey
morey(): Color
Morey's approximation is based on five assumptions.
SRM is approximately equal to MCU for values from 0 to 10.
Homebrew is generally darker than commercial beer.
Base on the previous qualitative postulate, Morey assumed that Ray Daniels’ predicted relationship exists for beers with color greater than 10.
Since Mosher’s equation predicts darker color than Daniels’ model for values of MCU greater than 37, Morey assumed that Mosher’s approximation governed beer color for all values more than 37 MCUs.
Difference in color for beers greater than 40 SRM are essentially impossible to detect visually; therefore, Morey limited the analysis to SRM of 50 and less.
Returns Color
mosher
mosher(): Color
Randy Mosher developed a model based on commercial beers whose recipes and color were known. Using this approximation, minimum beer color is 4.7. This is not realistic and the model should only be used for beer with MCU greater than 7.
Returns Color
Static derive
derive(batchVolume: Volume, fermentables: RecipeCalcFermentable[]): BeerColorCalc
Alternative constructor which allows color to be derived from batch volume and the fermentables:
```
const calc = BeerColorCalc.derive(Volume.liter(20), [
  new Fermentable({ mass: new Mass(MassUnit.USPound, 7), color: new Color(ColorUnit.Lovibond, 4) }),
  new Fermentable({ mass: new Mass(MassUnit.USPound, 0.5), color: new Color(ColorUnit.Lovibond, 60) }),
]);
@param batchVolume the total batch volume.
@param fermentables the array of fermentables.
```
Parameters
batchVolume: Volume
fermentables: RecipeCalcFermentable[]
Returns BeerColorCalc
