@brewfoo/core: FinalGravityCalc
Class FinalGravityCalc
Final gravity calculation. Example:
```
const calc = new FinalGravityCalc(new Gravity(GravityUnit.SG, 1.05), 78)
```
Hierarchy
FinalGravityCalc
Index
Constructors
constructor
Properties
AA
FG
OG
RA
Constructors
constructor
new FinalGravityCalc(OG: Gravity, AA: number): FinalGravityCalc
Parameters
OG: Gravity
the original gravity
AA: number
the apparent yeast attenuation in %
Returns FinalGravityCalc
Properties
Readonly AA
AA: number
Readonly FG
FG: Gravity
Final gravity
Readonly OG
OG: Gravity
Readonly RA
RA: number
Real(istic) yeast attenuation
