@brewfoo/core: Gravity
Class Gravity
Gravity quantity.
Hierarchy
Gravity
Index
Constructors
constructor
Properties
value
Methods
SG
convert
minus
plato
plus
points
toJSON
none
points
Constructors
constructor
new Gravity(unit: GravityUnit, v: number): Gravity
Parameters
unit: GravityUnit
the unit.
v: number
Returns Gravity
Properties
Private Readonly value
value: number
Methods
SG
SG(): number
Convenience method.
Returns number
Specific Gravity.
convert
convert(unit: GravityUnit): number
Parameters
unit: GravityUnit
Returns number
minus
minus(other: Gravity): Gravity
Subtracts other from this and returns new value.
Parameters
other: Gravity
Returns Gravity
plato
plato(): number
Convenience method.
Returns number
Degrees Plato.
plus
plus(other: Gravity): Gravity
Adds other to this and returns new value.
Parameters
other: Gravity
Returns Gravity
points
points(): number
Convenience method.
Returns number
Gravity points.
toJSON
toJSON(): number
Returns number
Static none
none(): Gravity
Convenience constructor.
Returns Gravity
Static points
points(n: number): Gravity
Convenience constructor.
Parameters
n: number
value as gravity points.
Returns Gravity
