@brewfoo/core: Mass
Class Mass
Mass quantity.
Hierarchy
Mass
Index
Constructors
constructor
Properties
value
Methods
convert
g
kg
mg
minus
plus
toJSON
kg
none
Constructors
constructor
new Mass(unit: MassUnit, value: number): Mass
Parameters
unit: MassUnit
the unit.
value: number
the value.
Returns Mass
Properties
Private Readonly value
value: number
Methods
convert
convert(unit: MassUnit): number
Parameters
unit: MassUnit
Returns number
g
g(): number
Convenience method.
Returns number
Gram.
kg
kg(): number
Convenience method.
Returns number
Kilogram.
mg
mg(): number
Convenience method.
Returns number
Milligram.
minus
minus(other: Mass): Mass
Subtracts other from this and returns new value.
Parameters
other: Mass
Returns Mass
plus
plus(other: Mass): Mass
Adds other to this and returns new value.
Parameters
other: Mass
Returns Mass
toJSON
toJSON(): number
Returns number
Static kg
kg(value: number): Mass
Convenience constructor.
Parameters
value: number
value as kg.
Returns Mass
Static none
none(): Mass
Convenience constructor.
Returns Mass
