@brewfoo/core: RecipeCalc
Class RecipeCalc
Hierarchy
RecipeCalc
Index
Constructors
constructor
Properties
absorption
ambientTemperature
attenuation
batchVolume
beerColorFormula
boilTime
cache
evaporation
fermentables
hops
ibuFormula
kettleLoss
mashEfficiency
mashTunLoss
postBoilAddition
Accessors
ABV
ABW
BG
BUGU
DP
FG
IBU
OG
beerColor
energy
fermentableMass
fermentation
grainMass
waterUsage
Methods
calcBeerColor
calcDP
calcFG
calcFermentableMass
calcIBU
calcOG
calcWortGravity
reset
Constructors
constructor
new RecipeCalc(attrs?: Partial<RecipeCalc>): RecipeCalc
Parameters
Optional attrs: Partial<RecipeCalc>
the partial recipe attributes.
Returns RecipeCalc
Properties
absorption
absorption: SpecificVolume = ...
The typical absorption capacity of the grain. Default: 1 L per kg.
ambientTemperature
ambientTemperature: Temperature = ...
Ambient temperature. Default: 20°€
attenuation
attenuation: number = 75.0
The attenuation in %.
batchVolume
batchVolume: Volume = ...
The total batch volume. Default: 20 L.
beerColorFormula
beerColorFormula: BeerColorFormula = BeerColorFormula.Morey
The beer color formula.
boilTime
boilTime: Duration = ...
Boil duration. Default: 60m.
Private cache
cache: Cache = {}
evaporation
evaporation: Volume = ...
The typical volume of liquid evaporating per hour during boil. Default: 4 L per hour.
fermentables
fermentables: RecipeCalcFermentable[] = []
The list of fermentable additions
hops
hops: RecipeCalcHop[] = []
The list of hop additions
ibuFormula
ibuFormula: IBUFormula = IBUFormula.Tinseth
The IBU formula.
kettleLoss
kettleLoss: Volume = ...
The typical volume of liquid lost between kettle and fermentor. Default: 0.5 L.
mashEfficiency
mashEfficiency: number = 75
The mash efficiency in %
mashTunLoss
mashTunLoss: Volume = ...
The typical volume of liquid lost between mash tun and kettle. Default: 1 L.
Optional postBoilAddition
postBoilAddition?: Volume
Optional post-boil liquid addition.
Accessors
ABV
get ABV(): number
Returns number
ABV alcohol by volume in %
ABW
get ABW(): Mass
Returns Mass
ABW alcohol by weight
BG
get BG(): Gravity
Returns Gravity
the calculated boil gravity at the start of the boil
BUGU
get BUGU(): number
Returns number
the BU/GU ratio
DP
get DP(): DiastaticPower
Returns DiastaticPower
Diastatic power
FG
get FG(): Gravity
Returns Gravity
the calculated final gravity
IBU
get IBU(): number
Returns number
the resulting bitterness
OG
get OG(): Gravity
Returns Gravity
the calculated original gravity
beerColor
get beerColor(): Color
Returns Color
the resulting color
energy
get energy(): Energy
Returns Energy
Energetic value per 100ml
fermentableMass
get fermentableMass(): Mass
Returns Mass
Total mass of all fermentables
Private fermentation
get fermentation(): FermentationCalc
Returns FermentationCalc
grainMass
get grainMass(): Mass
Returns Mass
Total mass of grains
waterUsage
get waterUsage(): WaterUsage
Returns WaterUsage
Water usage calculations.
Methods
calcBeerColor
calcBeerColor(formula?: BeerColorFormula): Color
Parameters
formula: BeerColorFormula = ...
specific formula.
Returns Color
beer color.
Private calcDP
calcDP(): DiastaticPower
Returns DiastaticPower
Private calcFG
calcFG(): Gravity
Returns Gravity
Private calcFermentableMass
calcFermentableMass(filterFn?: (v: RecipeCalcFermentable) => boolean): Mass
Parameters
Optional filterFn: (v: RecipeCalcFermentable) => boolean
(v: RecipeCalcFermentable): boolean
Parameters
v: RecipeCalcFermentable
Returns boolean
Returns Mass
calcIBU
calcIBU(formula?: IBUFormula): number
Parameters
formula: IBUFormula = ...
specific formula.
Returns number
IBU value.
Private calcOG
calcOG(): Gravity
Returns Gravity
calcWortGravity
calcWortGravity(d?: Duration): Gravity
Parameters
d: Duration = ...
Returns Gravity
Wort gravity after N minutes of boiling.
reset
reset(): void
Reset memoization cache.
Returns void
