@brewfoo/core: RecipeCalcHop
Class RecipeCalcHop
Hierarchy
RecipeCalcHop
Index
Constructors
constructor
Properties
alpha
boilTime
mass
multiplier
standTime
utilization
wortTemperature
Methods
calcIBU
calcUtil
recipeIBU
recipeUtil
Constructors
constructor
new RecipeCalcHop(attrs?: Partial<RecipeCalcHop>): RecipeCalcHop
Parameters
Optional attrs: Partial<RecipeCalcHop>
Returns RecipeCalcHop
Properties
alpha
alpha: number = 10
boilTime
boilTime: Duration = ...
mass
mass: Mass = ...
Optional multiplier
multiplier?: number
standTime
standTime: Duration = ...
Optional utilization
utilization?: number
Optional wortTemperature
wortTemperature?: Temperature
Methods
calcIBU
calcIBU(formula: IBUFormula, batchVolume: Volume, wortGravity: Gravity, ambientTemperature?: Temperature): number
Calculate IBU.
Parameters
formula: IBUFormula
the IBU formula to use.
batchVolume: Volume
the volume of the batch.
wortGravity: Gravity
the gravity of the wort.
Optional ambientTemperature: Temperature
the ambient temperature.
Returns number
the estimated IBU value.
calcUtil
calcUtil(formula: IBUFormula, batchVolume: Volume, wortGravity: Gravity, ambientTemperature?: Temperature): number
Calculate utilization.
Parameters
formula: IBUFormula
the IBU formula to use.
batchVolume: Volume
the volume of the batch.
wortGravity: Gravity
the gravity of the wort.
Optional ambientTemperature: Temperature
the ambient temperature.
Returns number
utilization in %.
recipeIBU
recipeIBU(formula: IBUFormula, recipe: RecipeCalc): number
Calculate IBU from a recipe.
Parameters
formula: IBUFormula
the IBU formula to use.
recipe: RecipeCalc
the recipe intance.
Returns number
the calculated IBU value.
recipeUtil
recipeUtil(formula: IBUFormula, recipe: RecipeCalc): number
Calculate the utilization from a recipe.
Parameters
formula: IBUFormula
the IBU formula to use.
recipe: RecipeCalc
the recipe intance.
Returns number
the calculated utilization in %.
