@brewfoo/core: RecipeCalcFermentable
Class RecipeCalcFermentable
Hierarchy
RecipeCalcFermentable
Index
Constructors
constructor
Properties
attenuation
color
extraction
isGrain
lateAddition
mass
power
Methods
BG
FG
MCU
OG
Constructors
constructor
new RecipeCalcFermentable(attrs?: Partial<RecipeCalcFermentable>): RecipeCalcFermentable
Parameters
Optional attrs: Partial<RecipeCalcFermentable>
Returns RecipeCalcFermentable
Properties
Optional attenuation
attenuation?: number
color
color: Color = ...
extraction
extraction: ExtractYield = ...
isGrain
isGrain: boolean = false
lateAddition
lateAddition: boolean = false
mass
mass: Mass = ...
power
power: DiastaticPower = ...
Methods
BG
BG(boilVolume: Volume, efficiency: number): Gravity
Parameters
boilVolume: Volume
efficiency: number
Returns Gravity
FG
FG(batchVolume: Volume, efficiency: number, attenuation: number): Gravity
Parameters
batchVolume: Volume
efficiency: number
attenuation: number
Returns Gravity
MCU
MCU(batchVolume: Volume): number
Parameters
batchVolume: Volume
Returns number
OG
OG(batchVolume: Volume, mashEfficiency: number): Gravity
Parameters
batchVolume: Volume
mashEfficiency: number
Returns Gravity
