@brewfoo/core: Salt
Class Salt
Salts used to treat water.
Hierarchy
Salt
Index
Constructors
constructor
Properties
bicarbonate
contributions
formula
name
tradeName
type
BakingSoda
CalciumCarbonate
CalciumChloride
CalciumHydroxide
CalciumSulphate
Chalk
Epsom
Gypsum
MagnesiumChloride
MagnesiumSulphate
SlackedLime
SodiumBicarbonate
SodiumChloride
TableSalt
Constructors
constructor
new Salt(type: SaltType): Salt
Parameters
type: SaltType
Returns Salt
Properties
Readonly bicarbonate
bicarbonate: number
Readonly contributions
contributions: SaltContribution[] = []
Readonly formula
formula: string
Readonly name
name: string
Optional Readonly tradeName
tradeName?: string
Readonly type
type: SaltType
Static Readonly BakingSoda
BakingSoda: Salt = ...
Static Readonly CalciumCarbonate
CalciumCarbonate: Salt = ...
Static Readonly CalciumChloride
CalciumChloride: Salt = ...
Static Readonly CalciumHydroxide
CalciumHydroxide: Salt = ...
Static Readonly CalciumSulphate
CalciumSulphate: Salt = ...
Static Readonly Chalk
Chalk: Salt = ...
Static Readonly Epsom
Epsom: Salt = ...
Static Readonly Gypsum
Gypsum: Salt = ...
Static Readonly MagnesiumChloride
MagnesiumChloride: Salt = ...
Static Readonly MagnesiumSulphate
MagnesiumSulphate: Salt = ...
Static Readonly SlackedLime
SlackedLime: Salt = ...
Static Readonly SodiumBicarbonate
SodiumBicarbonate: Salt = ...
Static Readonly SodiumChloride
SodiumChloride: Salt = ...
Static Readonly TableSalt
TableSalt: Salt = ...
