@brewfoo/core: Temperature
Class Temperature
Temperature volume quantity.
Hierarchy
Temperature
Index
Constructors
constructor
Properties
value
Methods
C
convert
toJSON
ambient
boiling
celsius
Constructors
constructor
new Temperature(unit: TemperatureUnit, value: number): Temperature
Parameters
unit: TemperatureUnit
the unit.
value: number
the value.
Returns Temperature
Properties
Private Readonly value
value: number
Methods
C
C(): number
Convenience method.
Returns number
°C
convert
convert(unit: TemperatureUnit): number
Parameters
unit: TemperatureUnit
Returns number
toJSON
toJSON(): number
Returns number
Static ambient
ambient(): Temperature
Convenience constructor.
Returns Temperature
Static boiling
boiling(): Temperature
Convenience constructor.
Returns Temperature
Static celsius
celsius(value: number): Temperature
Convenience constructor.
Parameters
value: number
value as °C
Returns Temperature
