@brewfoo/core: UtilizationCalc
Class UtilizationCalc
Utilization calculations. Example:
```
const calc = new UtilizationCalc({
  wortGravity: new Gravity(GravityUnit.SG, 1.06),
  batchVolume: new Volume(VolumeUnit.USGallon, 5),
  boilTime: 60,
  ambientTemperature: Temperature.ambient(),
});
```
Hierarchy
UtilizationCalc
Index
Constructors
constructor
Properties
params
Methods
calc
calculate
predictedWortTemperature
rager
tam
tinseth
Constructors
constructor
new UtilizationCalc(o: Params): UtilizationCalc
Parameters
o: Params
utilization parameters.
Returns UtilizationCalc
Properties
Private Readonly params
params: Params
Methods
Private calc
calc(fn: (min: number) => number): number
Parameters
fn: (min: number) => number
(min: number): number
Parameters
min: number
Returns number
Returns number
calculate
calculate(formula: IBUFormula): number
Calculate utilization.
Parameters
formula: IBUFormula
IBU formula to use.
Returns number
utilization in %.
Private predictedWortTemperature
predictedWortTemperature(): Temperature
Returns Temperature
rager
rager(): number
Returns utilization using Rager's formula.
Returns number
Private tam
tam(): number
Returns number
tinseth
tinseth(): number
Returns utilization using Tinseth's formula.
Returns number
