@brewfoo/core: Volume
Class Volume
Volume quantity.
Hierarchy
Volume
Index
Constructors
constructor
Properties
value
Methods
L
convert
minus
plus
toJSON
liter
Constructors
constructor
new Volume(unit: VolumeUnit, value: number): Volume
Parameters
unit: VolumeUnit
the unit.
value: number
the value.
Returns Volume
Properties
Private Readonly value
value: number
Methods
L
L(): number
Convenience method.
Returns number
liters.
convert
convert(unit: VolumeUnit): number
Parameters
unit: VolumeUnit
Returns number
minus
minus(other: Volume): Volume
Subtracts other from this and returns new value.
Parameters
other: Volume
Returns Volume
plus
plus(other: Volume): Volume
Adds other to this and returns new value.
Parameters
other: Volume
Returns Volume
toJSON
toJSON(): number
Returns number
Static liter
liter(value: number): Volume
Convenience constructor.
Parameters
value: number
value as L
Returns Volume
