@brewfoo/core: WaterUsage
Class WaterUsage
Hierarchy
WaterUsage
Index
Constructors
constructor
Properties
absorption
absorptionLoss
boilTime
boilVolume
evaporation
evaporationLoss
grainMass
kettleLoss
mashTunLoss
postBoilAddition
shrinkageLoss
shrinkagePercent
totalVolume
Constructors
constructor
new WaterUsage(o: Params): WaterUsage
Parameters
o: Params
parameters.
Returns WaterUsage
Properties
Readonly absorption
absorption: SpecificVolume
The typical absorption capacity of the grain.
Readonly absorptionLoss
absorptionLoss: Volume
Calculated volume of liquid lost to grain absorption.
Readonly boilTime
boilTime: Duration
Boil time.
Readonly boilVolume
boilVolume: Volume
Calculated volume of wort before boil.
Readonly evaporation
evaporation: Volume
The typical volume of liquid evaporating per hour during boil.
Readonly evaporationLoss
evaporationLoss: Volume
Calculated volume of liquid lost due to evaporation during boiling.
Readonly grainMass
grainMass: Mass
Total grain mass.
Readonly kettleLoss
kettleLoss: Volume
Kettle loss.
Readonly mashTunLoss
mashTunLoss: Volume
Mash tun loss.
Readonly postBoilAddition
postBoilAddition: Volume
Post-boil addition.
Readonly shrinkageLoss
shrinkageLoss: Volume
Calculated volume of liquid lost due to shrinkage during cooling.
Readonly shrinkagePercent
shrinkagePercent: number
Calculated percentage of liquid lost due to shrinkage during cooling.
Readonly totalVolume
totalVolume: Volume
Calculated total volume of water required.
