@brewfoo/core: WaterProfile
Class WaterProfile
Water Profile.
Hierarchy
WaterProfile
Index
Constructors
constructor
Properties
alkalinity
bicarbonate
calcium
chloride
magnesium
pH
sodium
sulphate
Methods
RA
anion
cation
clone
hardness
ratio
round
treat
Constructors
constructor
new WaterProfile(attrs?: Partial<WaterFragment>): WaterProfile
Parameters
Optional attrs: Partial<WaterFragment>
the profile fragment attributes.
Returns WaterProfile
Properties
alkalinity
alkalinity: number = 0
Total alkalinity as CaCO₃
bicarbonate
bicarbonate: number = 0
HCO₃⁻ concentration (ppm)
calcium
calcium: number = 0
Ca²⁺ concentration (ppm)
chloride
chloride: number = 0
Cl⁻ concentration (ppm)
magnesium
magnesium: number = 0
Mg²⁺ concentration (ppm)
pH
pH: number = 8.0
pH defaults to 8.0
sodium
sodium: number = 0
Na⁺ concentration (ppm)
sulphate
sulphate: number = 0
SO₄²⁻ concentration (ppm)
Methods
RA
RA(): number
Returns number
Residual alkalinity as CaCO₃.
anion
anion(): number
Returns number
Anion concentration (as mEq/L)
cation
cation(): number
Returns number
Cation concentration (as mEq/L).
clone
clone(): WaterProfile
Creates a copy of the object.
Returns WaterProfile
hardness
hardness(): number
Returns number
Total hardness as CaCO₃ (ppm).
ratio
ratio(): number
Returns number
Sulphate to Chloride Ratio.
round
round(): WaterProfile
Rounds all concentrations to the nearest integer and returns self.
Returns WaterProfile
treat
treat(volume: Volume, treatments: WaterTreatment[]): WaterProfile
Simulates treatments and returns the resulting new profile.
Parameters
volume: Volume
the water volume.
treatments: WaterTreatment[]
the array of treatments.
Returns WaterProfile
